<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harrison Fischberg - Developer</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway|Titillium+Web|Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="twelve column">
            <header>
                <h1>Harrison Fischberg</h1>
                <h2>Web Developer</h2>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="twelve column">
            <section>
                <p>Self-taught, Full Stack web developer, passionate about decentralization, clean code and simplicity.
            </section>
        </div>
    </div>
    <div class="row">
        <div class="twelve column">
            <section>
                <a class="button personal" href="projects.html">Projects</a>
                <a class="button personal" href="tools.html">Toolkit</a>
                <a class="button personal" href="resume.html">Résumé</a>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="twelve">
            <section>
                <button class="button-primary hire">Let's chat!</button>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="twelve column">
            <section class="contactMe">
                <form action="https://postmail.invotes.com/send"
                      method="post" id="contact">
                    <div class="row">
                        <div class="six columns">
                            <label for="emailInput">Your email</label>
                            <input name="email" class="u-full-width" type="text" placeholder="email@clintonmail.com" id="emailInput" value="">
                        </div>
                        <div class="six columns">
                            <label>Hiring? Let's talk!</label>
                            <select class="u-full-width" name="subject">
                                <option name="subject" value="Employment Opportunity">Employment Opportunity</option>
                                <option name="subject" value="Cryptocurrency speculation">Cryptocurrency speculation</option>
                                <option name="subject" value="Political ramblings">Political ramblings</option>
                                <option name="subject" value="Can I get your number?">Can I get your number?</option>
                            </select>
                        </div>
                    </div>
                    <label for="message">Message</label>
                    <textarea name="text" class="u-full-width" placeholder="Hi Harrison…" id="message" value=""></textarea>
                    <input type="hidden" name="access_token" value="fgfim35ebeebo0sc9yzwutia" />
                    <input type="hidden" name="success_url" value="." />
                    <input type="hidden" name="error_url" value=".?err=1" />
                    <input class="button-primary" id="submit_form" name="send" type="submit" value="Send" />
                </form>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="twelve column personalInfo">
            <section>
                <ul class="iconList">
                    <h2>Social Media</h2>
                        <li>
                            <a target='_blank' href="https://www.linkedin.com/in/harrisonfischberg"><img class="social" src="images/linkedin.png" alt="Linkedin"></a>
                        </li>
                        <li>
                            <a target='_blank' href="https://twitter.com/Hfischberg"><img class="social" src="images/twitter.png" alt="Twitter"></a>
                        </li>
                        <li>
                            <a target='_blank' href="https://www.github.com/hrfischberg"><img class="social" src="images/github-sign.png" alt="Send me Mail!"></a>
                        </li>
                    </ul>
                <p>MADE WITH L<img id="heart" src="images/heart.gif" alt="love">VE</p>
            </section>
        </div>
    </div>
</div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>